Hello, and welcome to Therium-2.
This is a Readme containing everything you need to know about Therium-2.

1. HOW TO PLAY THERIUM-2
First, you need to install the mod (as included in the forum post for Therium-2).
Then, launch Overgrowth and type into the custom level box, below the community/default levels.
Type this in there: therium-2.xml
Make sure you include the .xml at the end!
Once you arrive at a shrine at any level, just type the level .xml that was given to you!

2. PERFORMANCE ISSUES
I've done my best to keep Therium-2 look pretty, yet not chug framerate similar to Foothold.
Keep in mind that there is LOADS of dialogue in Therium-2, so if you have issues with dialogue, good luck.
If your game keeps crashing when you reset the level, try pressing the loop button on the challenge end screen instead of pressing L.

3. WHAT CAN I EDIT?
You can put in more enemies, different objects and such however you please.
Just make sure that the dialogue cameras aren't blocked by anything you place.
I also advise that you don't go edit the Stalkers before you meet them face-to-face. It'll cause spoilers!
But if you meet the Stalkers by walking to them, by all means, go ahead! Just make sure it's not in Editor mode.

4. WHAT ABOUT DIFFICULTY LEVELS?
Sorry I couldn't implement different difficulty levels like I could with the first Therium.
There is just way too many levels (20 levels to be exact).

5. CAN YOU EXPLAIN THE LORE?
Only you can explain the lore for yourself.
If you have certain theories for the story in your head, but you're not sure if they're correct, PM me on the forums!

6. SOME LEVELS JUST DON'T LOAD!
Leave a comment on the forum thread, I would love to fix it.

7. WHAT'S YOUR FAVORITE TYPE OF TEA?
Irish breakfast tea. 'S good.

-----
STATS
-----
20 levels, 6 endings (technically 8)
Path A: 6 lvls
Path B: 6 lvls
Path C: 7 lvls
Path F: 7 lvls

^ HAHA, wow, reading this back a year later. Fuck, this is old. There isn't even a counter for D path.

^^ Reading this back in August of 2016, and good god, it mentions the Stalkers. I don't even drink tea anymore. 'Difficulty levels'. 'therium-2.xml'. 'Chug framerate similar to Foothold'. '20 levels'.