#name "Meet"
#participants 2

say 0 "Ghost" "..."
say 1 "Ghost" "...[wait 0.5]Jairo?"
say 2 "Jairo" "Can you fight?"
say 1 "Ghost" "...[wait 0.5]I think..."
say 1 "Ghost" "It hurts, but.."
say 2 "Jairo" "You should recover by the time you get there."
say 1 "Ghost" "[wait 0.5]Where am I going?"
say 2 "Jairo" "The tower."
say 2 "Jairo" "I have a bomb."
say 1 "Ghost" "What?[wait 0.5] A what?"
say 2 "Jairo" "You'll have to ignite it at the Northern tower."
say 2 "Jairo" "You can't miss it;[wait 0.3] it's the biggest one."
say 2 "Jairo" "The explosives are in the bag, [wait 0.2]along with enough to start a fire."
say 2 "Jairo" "It's east of here.[wait 0.2] Just travel through the valley."
say 2 "Jairo" "I'll leave a note by the entrance."
say 2 "Jairo" "It'll have plenty of information."
say 1 "Ghost" "Jairo...[wait 0.5] do you know what happened to me?"
say 2 "Jairo" "By the lake?"
say 1 "Ghost" "That beast, and the Arliss cats..."
say 2 "Jairo" "It's not a beast."
say 2 "Jairo" "You have to respect those creatures."
say 0 "Jairo" "..."
say 2 "Jairo" "You better be on your way."
say 2 "Jairo" "Just travel through the valley with your light off."
say 0 "Ghost" "..."
say 0 "" "Load t2/e/b.xml"
