#name "Jairo"
#participants 2

say 1 "You" "Hey... what is that over there?"
say 2 "???" "Looks like a shrine, doesn't it?"
say 1 "You" "Oh -- [wait 0.5]another guard?"
say 2 "???" "No; [wait 0.5]call me Jairo."
say 2 "Jairo" "You're [wait 0.5]lost here,[wait 0.2] so I'm here."
say 1 "You" "Shut it. I just got out here."
say 2 "Jairo" "You don't have a map."
say 2 "Jairo" "That's why I'm here. [wait 0.2]To guide you."
say 1 "You" "Sure, I appreciate it. But at this point..."
say 1 "You" "I have no choice but to be independent."
say 1 "You" "Actually...[wait 0.5] were you the one who...?"
say 2 "Jairo" "You don't know you found your way in here..."
say 2 "Jairo" "If you can't even remember how you got here,"
say 2 "Jairo" "How will you navigate the Therium?"
say 1 "You" "Therium? [wait 0.25]What do you mean?"
say 2 "Jairo" "Too complicated to explain."
say 2 "Jairo" "Look, here's the thing..."
say 2 "Jairo" "If you want to get out of here alive..."
say 2 "Jairo" "You'll have to follow these shrines."
say 2 "Jairo" "Once you walk up to it, you'll know what to do."
