#name "METAL GEAR THERIUM-2: THE PHANTOM PAIN"
#participants 2

say 2 "Kazuhira Book" "Why are we still here?"
say 2 "Kazuhira Book" "Just to suffer?"
say 2 "Kazuhira Book" "Every night, I can feel my leather..."
say 2 "Kazuhira Book" "And my transparency..."
say 2 "Kazuhira Book" "Even my normal map..."
say 2 "Kazuhira Book" "The texture I've lost..."
say 2 "Kazuhira Book" "The model I've lost..."
say 2 "Kazuhira Book" "Won't stop glitching..."
say 2 "Kazuhira Book" "It's like they're all still there."
say 2 "Kazuhira Book" "You feel it, too, don't you?"
say 1 "Venom Ghost" "..."
say 2 "Kazuhira Book" "I'm gonna make Timbles give back our past!"
